<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="74" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="74" base="26" scaleW="247" scaleH="228" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="org_slackey.png" />
  </pages>
  <chars count="10">
      <char id="48" x="0" y="0" width="61" height="74" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
      <char id="49" x="57" y="152" width="36" height="74" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
      <char id="50" x="187" y="76" width="57" height="74" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
      <char id="51" x="122" y="76" width="58" height="74" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
      <char id="52" x="63" y="0" width="60" height="74" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="53" x="0" y="76" width="59" height="74" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
      <char id="54" x="125" y="0" width="60" height="74" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="55" x="0" y="152" width="55" height="74" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
      <char id="56" x="187" y="0" width="58" height="74" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
      <char id="57" x="61" y="76" width="59" height="74" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
  </chars>
</font>